* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #426696;
}

main {
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 2rem;
  opacity: 0.7;
}

h2,
p {
  color: #426696;
  font-weight: 500;
  opacity: 0.8;
}

h3,
p {
  color: #658ec6;
  font-weight: 600;
  opacity: 0.8;
}

.glass {
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}

.circle1,
.circle2 {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 10rem;
  width: 10rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 2%;
  right: 15%;
}

.circle2 {
  bottom: 2%;
  left: 15%;
}

.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  padding: 1rem 0rem;
}

.avatar {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.socials {
  height: 2rem;
  width: 2rem;
}

.link {
  display: flex;
  margin: 1rem 0rem;
  padding: 1rem 2rem;
  align-items: center;
}

.link h3 {
  padding: 0rem 1rem;
}

.courses {
  flex: 2;
}

.check {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  box-shadow: 5px 5px 5px rgba(122, 122, 122, 0.5);
}

.check h2 {
  color: white;
  font-weight: 600;
}

.schedule {
  height: 4rem;
  width: 4rem;
}

/* Курсы */

.status {
  margin-bottom: 1.5rem;
}

.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  width: 50%;
  padding: 0.5rem;
  border-radius: 2rem;
  margin-top: 1rem;
}

.courses {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 1rem;
}

.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 1rem;
  margin: 1.5rem 0rem;
  padding: 1rem;
  box-shadow: 6px 6px 10px rgba(122, 122, 122, 0.2);
  justify-content: space-between;
}

.progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.progress::after {
  content: '';
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 50%;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards p {
  font-size: 0.9rem;
}

.home {
  height: 4rem;
}
